DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=partner

SERVER_PORT=5001

MS_ONBOARDING_URL=http://localhost:5000
MS_ONBOARDING_USER_STATUS_URI=/v1/users/status